<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSIS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\EmptyPSProject\" />
    <Folder Include="Tests\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functions\Get-Project.ps1" />
    <Compile Include="Functions\Get-Script.ps1" />
    <Compile Include="Functions\Initialize-Project.ps1" />
    <Compile Include="Functions\Invoke-Load.ps1" />
    <Compile Include="Functions\Invoke-Script.ps1" />
    <Compile Include="Functions\New-Load.ps1" />
    <Compile Include="Functions\New-Script.ps1" />
    <Compile Include="Tests\EmptyPSProject\Script.ps1" />
    <Compile Include="Tests\Get-Project.tests.ps1" />
    <Compile Include="Tests\Get-Script.tests.ps1" />
    <Compile Include="Tests\Helper\New-TestProject.tests.ps1" />
    <Compile Include="Tests\Initialize-Project.tests.ps1" />
    <Compile Include="PSIS.psd1" />
    <Compile Include="Tests\Invoke-Load.tests.ps1" />
    <Compile Include="Tests\Invoke-Script.tests.ps1" />
    <Compile Include="Tests\New-Load.tests.ps1" />
    <Compile Include="Tests\New-Script.tests.ps1" />
    <Compile Include="Tests\Helper\New-TestProject.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\EmptyPSProject\EmptyPSProject.pssproj" />
    <Content Include="Tests\EmptyPSProject\EmptyPSProject.sln" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>